@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,700;1,200&family=Roboto+Mono:ital,wght@0,100;0,200;1,100&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}

/*Definir GRID*/

.container__index {
    display: grid;
    
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "section section section section"
    "footer footer footer footer";
}

/*Página "inicio"*/

/*Header "inicio"*/

.header__index {
    grid-area: header;
}
.header__index {
    border-bottom: 1px  solid rgb(56, 182, 52);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-right: 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px);
}
.header__nav ul li {
    display: inline-block;
    padding: 2rem;
    font-weight: 600;
}
a {
    text-decoration: none;
}
.header__logo {
    width: 60px;
    height: 60px;
    padding: 20px;
}    

/*Main "inicio"*/
.main__index {
    grid-area: main;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10rem;
    margin-top: 4rem;
    margin-left: 30px;
    
    
}
.main-index__hero {
    width: 70%;
}

.main-index__titulo {
    margin-bottom: 1.5rem;
    font-size: 70px;

}
button {
    margin-top: 2rem;
    background-color: grey;
    padding: 10px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    font-family: inherit;

}
/*Aside inicio*/

.aside__index {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-top: 4rem;
    margin-right: 20px;
}
.aside-index__imagen {
    width: 90%;
    padding: 1rem;
}
.section__index {
    grid-area: section;
}
.footer__index {
    grid-area: footer;
}
/*Section inicio*/

.section__index {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 10rem;
}
.section__card {
    width: 300px;
    background-color: rgb(56, 182, 52);
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    font-size: 30px;
    color: black;
    margin-bottom: 1rem;
}
.section__card p {
    margin-top: 1.5rem;
}

/*Footer inicio*/

.footer__index {
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 182, 52);
}
.footer__index i {
    font-size: 40px;
    padding: 1rem;
}

/*página "El negocio"*/

.container__negocio {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "section section section section"
    "footer footer footer footer";
}
.header__elnegocio {
    grid-area: header;
    border-bottom: 1px  solid rgb(56, 182, 52);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-right: 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px);
}

.main__elnegocio {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
table {
    border-color: rgb(56, 182, 52);
    border: solid 1px;
    border-radius: 15px;
}
.aside__elnegocio {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.section__elnegocio {
    grid-area: section;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.section__elnegocio .related-post {
    background-color: gray;
    padding: 10px;
    color: white;
    height: 120px;
    border-radius: 15px;
    margin: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    
}
.section__elnegocio .related-post:hover {
    cursor: pointer;
    color: black;
    background: rgb(56, 182, 52);
}

.footer__elnegocio {
    grid-area: footer;
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.footer__elnegocio i {
    font-size: 40px;
    padding: 1rem;
}

/*página "Galería"*/

.header__galeria {
    grid-area: header;
    border-bottom: 1px  solid rgb(56, 182, 52);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-right: 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px);
}
.header__nav ul li {
    display: inline-block;
    padding: 2rem;
    font-weight: 600;
}
a {
    text-decoration: none;
}
.header__logo {
    width: 60px;
    height: 60px;
    padding: 20px;
}   

.section__galeria  {
    grid-area: section;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;

}
.section__galeria img {
    width: 300px;
    height: 300px;
}
.footer__galeria {
    grid-area: footer;
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 182, 52);
}


/*Página "Galería" final*/

.container__galeria {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "section section section section"
    "footer footer footer footer";
}
.header__galeria {
    grid-area: header;
    border-bottom: 1px  solid rgb(56, 182, 52);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-right: 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px);
}

.container__galeria img {
    width: 50px;
}
.header__nav ul li {
    display: inline-block;
    padding: 2rem;
    font-weight: 600;
}
a {
    text-decoration: none; 
}
.main__galeria {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
table {
    border-color: rgb(56, 182, 52);
    border: solid 1px;
    border-radius: 15px;
}
.aside__galeria {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.aside__galeria {
    grid-column: span 2;
    /*background-color: rgb(250, 246, 246);*/
    color: black;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin-right: 30px;
    border-radius: 15px;
}
.aside__galeria img {
    width: 100px;
    border-radius: 15px;
}
.article {
    background-color: rgb(56, 182, 52); 
    color: white;
    padding: 20px;
    margin-top: 63px;
    margin-left: 20px;
    border-radius: 20px;
}
.aside__galeria p  {
    margin-bottom: 20px;
}
.container__galeria img {
    width: 10px;
    margin-top: 5px;
}
.section__galeria {
    grid-area: section;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

.section__galeria .related-post {
    background-color: gray;
    padding: 10px;
    color: white;
    height: 120px;
    border-radius: 15px;
    margin: 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    
}
.section__galeria .related-post:hover {
    cursor: pointer;
    color: black;
    background: rgb(56, 182, 52);
}

.footer__galeria {
    grid-area: footer;
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 182, 52);
}

.footer__galeria i {
    font-size: 40px;
    padding: 1rem;
}

/*página "nosotros"*/

.container__nosotros {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main aside aside"
    "section section section section"
    "footer footer footer footer";
}
.header__nosotros {
    grid-area: header;
}
.main__nosotros {
    grid-area: main;
}
.aside__nosotros {
    grid-area: aside;
}
.section__nosotros {
    grid-area: section;
}
.footer__nosotros {
    grid-area: footer;
}

/*Inicio pàgina "nosotros"*/

.header__nosotros {
    border-bottom: 1px  solid rgb(56, 182, 52);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-right: 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px);
}
.header__nosotros ul li {
    display: inline-block;
    padding: 2rem;
    font-weight: 600;
}

/*Main pagina "nosotros"*/

.main__nosotros {
    grid-area: main;
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    border-color: solid black;
    font-size: 40px;
    
}

/*Section pagina "nosotros"*/

.aside__nosotros {
    grid-area: aside;
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background-color: violet;
    font-size: 40px;
    
}

/*Section pagina "nosotros"*/

.section__nosotros {
    grid-area: section;
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    background-color: violet;
    font-size: 40px;
    
}

/*Footer pagina "nosotros"*/

.footer__nosotros {
    grid-area: footer;
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 182, 52);
    font-size: 20px;
    padding: 1rem;
}

/*página "contacto"*/

.container__contacto {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "section section section section"
    "footer footer footer footer";
}
.header__contacto {
    grid-area: header;
}
.main__contacto {
    grid-area: main;
}
.section__contacto {
    grid-area: section;
}
.footer__contacto {
    grid-area: footer;
}

/*Header "contacto"*/

.header__contacto {
    border-bottom: 1px  solid rgb(56, 182, 52);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding-right: 2rem;
    position: sticky;
    top: 0;
    backdrop-filter: blur(2px);
}

.header__contacto ul li {
    display: inline-block;
    padding: 2rem;
    font-weight: 600;
}
a {
    text-decoration: none;
}
.header__logo {
    width: 60px;
    height: 60px;
    padding: 20px;
}   

/*Main "contacto"*/

.main__contacto {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

/*Section "contacto"*/

form {
    margin-top: 40px;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
  
form  ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
        border-color: #000;
  }
  
textarea {
        vertical-align: top;
        height: 5em;
}

  .section__contacto  .button {
        padding-left: 90px; 
}
  
form  button {
         margin-left: .5em;
}

/*Footer "contacto"*/

.footer__contacto {
    display: flex;
    margin-top: 10rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 182, 52);
}
.footer__contacto i {
    font-size: 40px;
    padding: 1rem;
}

/*Media queries*/

/*MQ página "inicio"*/

@media (max-width: 578px) {
    .header__index {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        background-color: rgb(56, 182, 52);
    }
   

    .main__index {
        align-items: center;
        justify-content: start;
        padding: 0%;
        margin-left: 5px;
    }
    .aside__index {
        align-items: center;
        justify-content: start;
        display: none;
        
        
    }
    .section__index {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer__index {
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }
    .container__index {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main" 
        "aside"
        "section"
        "footer";
    }
}

@media (min-width:579px) and (max-width: 780px) {
    
    .container__index {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main aside"
        "main aside"
        "section section"
        "footer footer";
    }
    .header__index {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        }

    .aside__index {
            align-items: center;
            justify-content: start;
            display: none;
    }
    
    .section__index {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer__index {
        background-color: gray;
}
}

/*MQ página "El Negocio"*/

@media (max-width: 578px) {
    .header__elnegocio {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        background-color: rgb(56, 182, 52);
    }
   

    .main__elnegocio {
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0%;
        margin-left: 5px;
    }
    .aside__elnegocio {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .section__elnegocio {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .footer__elnegocio {
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }
    .container__negocio {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main" 
        "aside"
        "section"
        "footer";
    }
}

@media (min-width:579px) and (max-width: 780px) {
    
    .container__negocio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main aside"
        "main aside"
        "section section"
        "footer footer";
    }
    .header__elnegocio {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        }

    .aside__elnegocio {
            align-items: center;
            justify-content: center;
            
            
    }
    
    .section__elnegocio {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer__elnegocio {
        background-color: gray;
}
}

@media (min-width:579px) and (max-width: 780px) {
    
    .container__galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "aside aside"
        "section section"
        "footer footer";
    }
    .header__galeria {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        }

    .main__galeria {
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0%;
        margin-left: 5px;
            
    }
    .aside__galeria {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        align-content: center;
}
    
    .section__galeria {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .footer__galeria {
        background-color: gray;
}
}

/*MQ página "Galería"*/

@media (max-width: 578px) {
    .header__galeria {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        background-color: rgb(56, 182, 52);
    }

    .main__galeria {
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0%;
        margin-left: 5px;
    }
    .aside__galeria {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .section__galeria {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .footer__galeria {
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }
    .container__galeria {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main" 
        "aside"
        "section"
        "footer";
    }
}

/*MQ pagina "nosotros"*/

@media (max-width: 578px) {
    .header__nosotros {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        background-color: rgb(56, 182, 52);
    }

    .main__nosotros {
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0%;
        margin-left: 5px;
    }
    .aside__nosotros {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .section__nosotros {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .footer__nosotros {
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }
    .container__nosotros {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main" 
        "aside"
        "section"
        "footer";
    }
}


@media (min-width:579px) and (max-width: 780px) {
    
    .container__nosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main aside"
        "main aside"
        "section section"
        "footer footer";
    }
    .header__nosotros {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        }

    .main__nosotros {
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0%;
        margin-left: 5px;
            
    }
    .aside__nosotros {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        align-content: center;
}
    
    .section__nosotros {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }
    .footer__nosotros {
        background-color: gray;
}
}

/*MQ página "contacto"*/

@media (max-width: 578px) {
    .header__contacto {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        background-color: rgb(56, 182, 52);
    }

    .main__contacto {
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0%;
        margin-left: 5px;
    }
    
    .section__contacto {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .footer__contacto {
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }
    .container__contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main" 
        "section"
        "footer";
    }
}


@media (min-width:579px) and (max-width: 780px) {
    
    .container__contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "section section"
        "footer footer";
    }
    .header__contacto {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        position: inherit;
        }

    .main__contacto {
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0%;
        margin-left: 5px;
            
    }
    .section__contacto {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .footer__contacto {
        background-color: gray;
}
}
    